<!DOCTYPE html>
<html>
    <head>
        <title>Sign In</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <div class="container">
                
                <img src="photos/sciever_logo.png" height="100px" width="100px">  
                
                <div class="signin">
                    Sign in
                </div>

                <div class="label">
                    Username
                </div>
                
                <div class="field">
                
                    <div class="icon">
                       <img src="svg/user-svgrepo-com.svg">
                    </div>

                    <div >
                        <input type="text" placeholder="Enter your Username" class="inputfield" required>
                    </div>
                 </div>  

                 <div class="line"></div>
                
                <p class="label">Password</p>

                <div class="field">
                    
                    <div class="icon">
                        
                        <img src="svg/lock-svgrepo-com.svg">
                    
                    </div>
                
                    <input type="password" placeholder="Enter your Password" class="pwinputfield" required>
                
                    <div class="eye">
                        
                        <img src="svg/eye-svgrepo-com.svg">
                          
                    </div>
                
                
                </div>
                
                <div class="line"></div>

                <div class="rm">
                    <div>
                        <input type="checkbox" class="box">
                    </div>
                
                    <div class="rem">
                        Remember me
                    </div>

                    <div class="fp">
                        <a href=forgot_pw.html class="fp">Forgot password?</a>
                    </div>
                </div>

                    <input type="submit" value="Login" class="button">
                
        </div>
    </body>
</html>


        